<?xml version="1.0" encoding="utf-8"?>
<!--
  PLACEHOLDER ONLY. This is just enough to prove the IME registers,
  can be enabled/selected, and can send keystrokes to a text field.

  The real layout still needs to be designed:
    - all 38 xi38 sounds: x a i u e o N h c g k K g G c C z Z t T d D
      j J q Q n p f b B m y r l w s S v
    - h-suffix aspiration rule (k+h -> K, g+h -> G, c+h -> C, z+h -> Z,
      t+h -> T, d+h -> D, j+h -> J, q+h -> Q, b+h -> B, s+h -> S)
    - long-press on a-z shows the caps variant of that key
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height">

    <Row>
        <Key android:codes="120" android:keyLabel="x" android:keyEdgeFlags="left" />
        <Key android:codes="97" android:keyLabel="a" />
        <Key android:codes="105" android:keyLabel="i" />
        <Key android:codes="117" android:keyLabel="u" />
        <Key android:codes="101" android:keyLabel="e" />
        <Key android:codes="111" android:keyLabel="o" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key
            android:codes="-5"
            android:keyLabel="⌫"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="32"
            android:keyLabel=""
            android:keyWidth="60%p"
            android:isRepeatable="true" />
        <Key
            android:codes="-4"
            android:keyLabel="⏎"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>

</Keyboard>
