<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xnglo_keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#0B0F19"
    android:keyBackground="@drawable/key_background"
    android:keyTextColor="#E2E8F0"
    android:keyTextSize="18sp" />
